{
  "env": {
    "browser": true,
    "es2021": true,
    "cypress/globals": true,
    "node": true
  },
  "plugins": ["cypress"],
  "extends": ["eslint:recommended", "plugin:cypress/recommended", "prettier"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off"
  }
}
